{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Stroka": "Server=localhost\\SQLEXPRESS;Database=ReceptBook;Trusted_Connection=True;Integrated Security=true;Trust Server Certificate=True;"
  },
  "AuthOptions": {
    "ISSUER": "web_api",
    "AUDIENCE": "web_service",
    "KEY": "MYSECRETKEY1234567890+-MYSECRETKEY1234567890+-"
  }
  }
